class {
  handleClick(event) {
    // Every Widget instance is also an EventEmitter instance.
    // We will emit a custom "click" event when a DOM click event
    // is triggered
    this.emit("click", {
      event // Pass along the DOM event in case it is helpful to others
    });
  }
}

$ const { label, size = "normal", variant = "primary" } = input;

<button.app-button
  ...input["*"]
  class=[`app-button-${variant}`, `app-button-${size}`, input["class"]]
  onClick("handleClick")>
  <if(label)>
    ${label}
  </if>
  <else>
    <${input}/>
  </else>
</button>
