class {
  onInput({ checked }) {
    this.state = {
      checked
    };
  }

  toggle() {
    this.state.checked = !this.state.checked;
  }

  handleClick() {
    const newChecked = !this.state.checked;
    let defaultPrevented = false;

    this.emit("toggle", {
      checked: newChecked,
      data: this.input.data,
      preventDefault: () => defaultPrevented = true
    });

    if (!defaultPrevented) {
      this.state.checked = newChecked;
    }
  }
}

<app-button.app-checkbox
  class=[ input["class"], state.checked && "app-checkbox--checked" ]
  onClick("handleClick")>
  <span.app-checkbox-icon/>

  <if(input.label)>
    ${input.label}
  </if>
  <else>
    <${input}/>
  </else>
</app-button>
