@import "../../global-style/variables.less";

.app-checkbox {
  background: @button-secondary-bg;
  color: @button-secondary-fg;
}

.app-checkbox--checked {
  background: @button-bg;
  color: @button-fg;
}

.app-checkbox-icon {
  background: url(./images/unchecked.svg) no-repeat 0 0 / contain;
  width: 18px;
  height: 18px;
  display: inline-block;
  margin-right: 4px;
}

.app-checkbox--checked > .app-checkbox-icon {
  background-image: url(./images/checked.svg);
}
