.app-overlay-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  visibility: hidden;
  background: #000;
  opacity: 0;
  transition: 0.3s ease-out opacity;
  z-index: 999;
}

.app-overlay-mask.visible {
  visibility: visible;
  opacity: 0.8;
}

.app-overlay-container {
  position: fixed;
  top: -50%;
  transform: translate(-50%, -50%);
  left: 50%;
  background: #fff;
  opacity: 0;
  transition: 0.2s ease-out;
  transition-property: opacity, top;
  border-radius: 5px;
  overflow: auto;
  z-index: 1000;
}

.app-overlay-container.visible {
  top: 50%;
  opacity: 1;
}

.app-overlay-body {
  padding: 1em;
}

.app-overlay-footer {
  width: 100%;
  bottom: 0;
  left: 0;
  text-align: right;
  padding: 2em 1em 1em;
}
