static function getAnchorId(section) {
  if (!section.id) {
    section.id = section.title.replace(/[^\w]+/g, "-");
  }

  return section.id;
}

<nav.tableOfContents role="directory">
  <ul>
    <for|section| of=input.sections>
      <li>
        <a href=`#${getAnchorId(section)}`>${section.title}</a>
      </li>
    </for>
  </ul>
</nav>

<for|section| of=input.sections>
  <section.section>
    <h2.section-head id=getAnchorId(section)>${section.title}</h2>
    <${section}/>
  </section>
</for>
