static function getAnchorId(section) {
  if (!section.id) {
    section.id = section.title.replace(/[^\w]+/g, "-");
  }

  return section.id;
}

<div.tableOfContents>
  <ul>
    <for|section| of=input.sections>
      <li>
        <a href=`#${getAnchorId(section)}`>${section.title}</a>
      </li>
    </for>
  </ul>
</div>

<for|section| of=input.sections>
  <div.section>
    <h2.section-head id=getAnchorId(section)>${section.title}</h2>
    <div.section-body>
      <${section}/>
    </div>
  </div>
</for>
