@import "../../global-style/variables.less";

.tableOfContents {
  position: fixed;
  right: 15px;
  top: 15px;
  background: #f7f7f9;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
  padding: 1em;
}

.section {
  margin-top: 40px;
}

.section-head {
  border-bottom: 1px solid #c0c0c0;
  margin-bottom: 0.5em;
}
