class {
  onInput({ tabs = [] }) {
    this.state = {
      activeIndex: Math.max(0, tabs.findIndex(t => t.active))
    };
  }

  handleTabClick(index) {
    this.state.activeIndex = index;
  }
}

<ul.tab-nav>
  <for|tab, i| of=input.tabs>
    <li.tab>
      <button.tab-button class=(i === state.activeIndex && "is-active") onClick("handleTabClick", i)>
        ${tab.label}
      </button>
    </li>
  </for>
</ul>


<for|tab, i| of=input.tabs>
  <div.tab-pane hidden=(i !== state.activeIndex)>
    <${tab.renderBody}/>
  </div>
</for>
