@import "../../global-style/variables.less";

.tab-nav {
    padding: 0;
    list-style: none;
}

.tab {
    float: left;
}

.tab + .tab {
    margin-left: 10px;
}

.tab-button {
    line-height: 1.43;
    border: 1px solid @button-secondary-bg;
    border-radius: 4px 4px 0 0;
    padding: 0.5em 1em;
    margin-bottom: -1px;
    background: @button-secondary-bg;
    color: @button-secondary-fg;
}

.tab-button.is-active {
    background: none;
    border-bottom-color: #fff;
    color: inherit;
}

.tab-pane {
    clear: both;
    border: 1px solid @button-secondary-bg;
    padding: 1em;
}
