@medium-color: #2980b9;
@light-color: lighten(@medium-color, 35%);
@dark-color: darken(@medium-color, 25%);

@link-color: @medium-color;

@font-color: #333;
@font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, sans-serif;

@button-bg: @medium-color;
@button-fg: #fff;

@button-secondary-bg: #999;
@button-secondary-fg: #fff;
