<for|step, i| of=state.steps>
  <div.progress-step
    class=(i === state.activeIndex && "active")
    onClick("handleStepClick", i)>
    <button.progress-button>
      <if(step.label)>
        ${step.label}
      </if>
      <else>
        <${step}/>
      </else>
    </button>

    <svg.progress-step-svg
      width="20" height="2em"
      viewBox="0 0 125 100"
      preserveAspectRatio="none">
      <polygon points="0,0 25,0 125,50 25,100 0,100" fill="#fff"/>
      <polygon points="0,0 100,50 0,100"/>
    </svg>
  </div>
</for>
