@import "../../global-style/variables.less";

.progress-step {
  display: inline-block;
  height: 2em;
  fill: @button-secondary-bg;
}

.progress-step.active {
  fill: @button-bg;
}

.progress-button {
  background: @button-secondary-bg;
  color: @button-secondary-fg;
  padding-left: 28px;
  padding-right: 8px;
  height: 100%;
  font-size: 1em;
  line-height: 2;
  vertical-align: middle;
}

.progress-step:first-child .progress-button {
  padding-left: 8px;
}

.active .progress-button {
  background: @button-bg;
  color: @button-fg;
}

.progress-step-svg {
  position: relative;
  margin-right: -20px;
  vertical-align: middle;
}
