import { getUsers } from "../../services/users"

class {
  onInput({ usersData }) {
    let users = [];
    let pageIndex = -1;

    if (usersData) {
      users = usersData.users;
      pageIndex = usersData.pageIndex;
    }

    this.state = {
      loading: false,
      users,
      pageIndex
    };
  }

  onMount() {
    this.fetchPromise = Promise.resolve();

    if (this.state.users.length === 0) {
      this.loadMore();
    }
  }

  loadMore() {
    const { state } = this;
    state.loading = true;

    this.fetchPromise = this.fetchPromise
      .then(() => getUsers({ pageIndex: ++state.pageIndex }))
      .then(usersData => {
        state.users = state.users.concat(usersData.users);
        state.loading = false;
      })
      .catch(e => {
        state.loading = false;
        console.error("Fetch failed:", e);
      });
  }

  handleLoadMoreClick() {
    this.loadMore();
  }

  onUpdate() {
    if (this.state.pageIndex > 0) {
      const tableContainer = this.getEl("tableContainer");
      tableContainer.scrollTo(0, tableContainer.scrollHeight);
    }
  }
}

<div.table-container key="tableContainer">
  <if(state.users.length)>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Avatar</th>
          <th>Name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <for|user| of=state.users>
          <tr>
            <th>${user.id}</th>
            <td>
              <img src=user.avatar width=50 height=50 alt=""/>
            </td>
            <td>${user.firstName} ${user.lastName}</td>
            <td>${user.email}</td>
          </tr>
        </for>
      </tbody>
    </table>
  </if>
</div>

<app-button
  label=`Load ${state.users.length ? "more " : ""}users`
  onClick("handleLoadMoreClick")/>

<if(state.loading)>
  <progress.app-fetch-data-loading/>
</if>
