@import "~purecss/build/tables.css";

.app-fetch-data-loading {
  background: url("./loading.svg");
  width: 64px;
  height: 64px;
  padding: 0;
  vertical-align: middle;

  &::-moz-progress-bar { background: none }
  &::-webkit-progress-bar { display: none }
  &::-ms-fill { animation-name: none }
}

.table-container {
  max-height: 400px;
  overflow: auto;
}
