static function getClassNameForValue(value) {
  if (value < 0) {
    return "negative";
  } else if (value > 0) {
    return "positive";
  }
}

class {
  onInput(input) {
    this.state = {
      value: input.value || 0
    };
  }

  handleIncrementClick(delta) {
    this.state.value += delta;
  }

  handleInputKeyUp({ target }) {
    const newValue = target.value;
    if (/^-?\d+$/.test(newValue)) {
      this.state.value = parseInt(newValue, 10);
    }
  }
}

<p.number-spinner>
  <button.spinner-button onClick("handleIncrementClick", -1)>-</button>
  <input.spinner-input class=getClassNameForValue(state.value)
    value=state.value
    size=4
    onKeyUp("handleInputKeyUp")/>
  <button.spinner-button onClick("handleIncrementClick", 1)>+</button>
</p>
