.spinner-button {
  background: #4285f4;
  color: #fff;
  border: 1px solid #1266f1;
  padding: 12px 32px;
  height: 26px;
  line-height: 26px;
  vertical-align: middle;
  font-family: inherit;
  font-weight: 600;
  font-size: 1em;
  outline: 0;
  transition: none;
  margin: 0;
  padding: 0 13px;
  cursor: pointer;
}

.spinner-input {
  background: #fff;
  border: 1px solid #1266f1;
  height: 26px;
  line-height: 26px;
  vertical-align: middle;
  text-align: center;
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  outline: 0;
  transition: none;
  margin: 0;
  padding: 0 13px;
}

.spinner-input.positive {
  background: #56efa5;
}

.spinner-input.negative {
  background: #ebb6b0;
}
