@import "../../global-style/variables.less";

@notification-bg: #2ecc71;
@notification-border-color: darken(@notification-bg, 20%);

.app-notification {
  display: block;
  opacity: 0;
  transition: 0.3s ease-out;
  transition-property: max-height, opacity;
  max-height: 0;
  margin-top: 8px;
  background: @notification-bg;
  color: #fff;
  width: 100%;
  border: 2px solid @notification-border-color;
  padding: 0.25em 1em;
  border-radius: 4px;
  box-shadow: 3px 3px 3px rgba(51, 65, 80, 0.35);
}
