import './style.css';

static {
    var states = [
        {
            name: 'Colorado',
            value: 'CO'
        },
        {
            name: 'California',
            value: 'CA'
        }
    ];
}

class {
    onInput() {
        this.state = {
            stateIndex: null
        }
    }

    handleSelectChange(event, selectEl) {
        if (selectEl.selectedIndex === 0) {
            this.state.stateIndex = null;
        } else {
            this.state.stateIndex = selectEl.selectedIndex - 1;
        }
    }
}

<div>
    <h3>Choose a state</h3>
    <select onChange('handleSelectChange')>
        <option value='' selected=(state.stateIndex == null)>(choose a state)</option>
        <for(index, stateInfo in states)>
            <option value=stateInfo.value selected=(state.stateIndex === index)>
                ${stateInfo.name}
            </option>
        </for>
    </select>

    <div if(state.stateIndex != null)>
        You selected:
        <div class=['state-icon', states[state.stateIndex].value] />
    </div>
</div>