import imgCO from "./CO.png";
import imgCA from "./CA.png";

static const usStates = {
  "Colorado": imgCO,
  "California": imgCA
};

class {
  onInput() {
    this.state = {
      choice: null
    };
  }

  handleSelectChange(_, { value }) {
    this.state.choice = value;
  }
}

<h3>Choose a state</h3>

<select onChange("handleSelectChange")>
  <option disabled></option>
  <for|name| in=usStates>
    <option selected=(state.choice === name)>${name}</option>
  </for>
</select>

<if(state.choice)>
  <p>You selected: ${state.choice}</p>
  <img src=usStates[state.choice] width=75 height=50/>
</if>
